server.port=8082
spring.application.name=admin-service

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:admindb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
security.jwt.secret=MyFinBankSuperSecretKey12345678901234567890
security.jwt.expiration-ms=86400000
